{
  "name": "coshh",
  "version": "0.0.60",
  "scripts": {
    "ng": "ng",
    "config": "ts-node ./scripts/setenv.ts",
    "start": "npm run config && ng serve",
    "build": "npm run config && ng build --configuration=development",
    "build-prod": "npm run config && ng build --configuration=production",
    "watch": "npm run config -- --environment=dev ng build --watch",
    "test": "npm run config && ng test",
    "test:ci": "npm run config && ng test --browsers GitlabCI --watch false"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.0.1",
    "@angular/cdk": "^14.0.1",
    "@angular/common": "^14.0.1",
    "@angular/compiler": "^14.0.1",
    "@angular/core": "^14.0.1",
    "@angular/forms": "^14.0.1",
    "@angular/material": "^14.0.1",
    "@angular/material-moment-adapter": "^14.0.1",
    "@angular/platform-browser": "^14.0.1",
    "@angular/platform-browser-dynamic": "^14.0.1",
    "@angular/router": "^14.0.1",
    "@auth0/auth0-angular": "^2.1.0",
    "dotenv": "~16.0.3",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.31",
    "moment": "^2.29.2",
    "rxjs": "~7.5.0",
    "ts-transformer-keys": "^0.4.3",
    "tslib": "^2.3.0",
    "write-excel-file": "^1.4.27",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.1",
    "@angular/cli": "^14.0.1",
    "@angular/compiler-cli": "^14.0.1",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ts-node": "~10.9.1",
    "typescript": "~4.7.3"
  }
}
